<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div id="left-pane" class="col-sm-3">
          <div class="row">
            <div id="ads" class="col-sm-12">
            </div>
          </div>
          <div class="row">
            <div id="news" class="col-sm-12">
            </div>
          </div>
        </div>
        <div id="right-pane" class="col-sm-9">
        </div>
      </div>
    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
